# syntax=docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM golang:1.25.6-alpine@sha256:d9b2e14101f27ec8d09674cd01186798d227bb0daec90e032aeb1cd22ac0f029 AS builder

ARG TARGETOS TARGETARCH SKAFFOLD_GO_GCFLAGS
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .

RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 \
    go build -ldflags="-s -w" -gcflags="${SKAFFOLD_GO_GCFLAGS}" -o /go/bin/frontend .

# Use distroless static-nonroot for built-in non-root user
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /src
COPY --from=builder --chown=nonroot:nonroot /go/bin/frontend /src/server
COPY --chown=nonroot:nonroot ./templates ./templates
COPY --chown=nonroot:nonroot ./static ./static

ENV GOTRACEBACK=single
EXPOSE 8080

# Health check (adjust to your app)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD ["/src/server", "health"] || exit 1

# Already runs as nonroot due to base image
ENTRYPOINT ["/src/server"]
