# syntax=docker/dockerfile:1.4
ARG BUILDPLATFORM=linux/amd64

# Builder stage: Eclipse Temurin JDK
FROM --platform=$BUILDPLATFORM eclipse-temurin:24.0.2_12-jdk-noble@sha256:dacac8e9a0df0d2bd24e702b4431132875c249930b70555ebd7ca285b5bee684 AS builder

WORKDIR /app

# Copy Gradle configuration first for caching
COPY ["build.gradle", "gradlew", "./"]
COPY gradle gradle
RUN chmod +x gradlew

# Download dependencies (cached unless build.gradle changes)
RUN ./gradlew --no-daemon downloadRepos

# Copy source (ensure .dockerignore excludes secrets/build artifacts)
COPY . .

# Build application with Gradle
RUN chmod +x gradlew && \
    ./gradlew --no-daemon installDist

# Final stage: minimal JRE runtime
FROM eclipse-temurin:25.0.2_10-jre-alpine@sha256:5fcc27581b238efbfda93da3a103f59e0b5691fe522a7ac03fe8057b0819c888

# Create non-root user
RUN addgroup -g 1000 -S appgroup && \
    adduser -S appuser -u 1000 -G appgroup

WORKDIR /app

# Copy built application with correct ownership
COPY --from=builder --chown=appuser:appgroup /app .

# Run as non-root user
USER appuser

# Configure JVM security options
ENV JAVA_TOOL_OPTIONS="-XX:+UnlockExperimentalVMOptions \
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -Djava.security.egd=file:/dev/./urandom \
    -Djava.awt.headless=true"

EXPOSE 9555

# Health check for orchestrator resilience (TCP probe for gRPC)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD nc -z localhost 9555 || exit 1

# Exec form for proper signal handling
ENTRYPOINT ["/app/build/install/hipstershop/bin/AdService"]
